a.chill { color: var(--foreground); }
a.chill:not(:hover) { text-decoration: underline solid var(--color-accent) 2px; }

.icons-grid {
  display: grid;
  --columns: 8;
  gap: 1em;
  grid-template-columns: repeat(var(--columns), calc((100% - 1em * (var(--columns) - 1)) / var(--columns)));
}
.icons-grid > a {
  color: var(--foreground);
  text-align: center;
  font-weight: normal;
  font-size: .9em;
  background-color: #034a4d;
  background-image: repeating-linear-gradient(30deg, #08423aaa 0, #2c1733aa 20em, #08423aaa 40em);
  background-position: -12em 0;
  background-size: 200%;
  background-attachment: fixed;
  padding: .5em 0;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: background-position .3s, background-color .3s, letter-spacing .2s;
}
.icons-grid > a > img {
  display: block;
  margin: 0 auto;
  width: 48px;
  height: 48px;
  padding: 4px;
  transition: scale .3s;
}
.icons-grid > a:hover > img { scale: 1.2; }
.icons-grid > a:hover {
  background-position: 0 0;
  background-color: #0088a0;
  letter-spacing: .05em;
}

.icon {
  height: 1.2em; vertical-align: middle;
}

.bunny {
  height: 96px;
  position: absolute;
  inset: 0 0 auto auto;
}


header {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  margin: 1em auto;
  max-width: 640px;
  padding: .5em .8em;
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  background-image: linear-gradient(20deg, #04524e, #17384e 70%);
  color: var(--foreground-strong);
  border: 1px solid transparent;
}
header a {
  color: unset;
  text-shadow: 0 1px #000, 0 1px 5px #0003;
}
header > img {
  height: 96px;
  width: 96px;
  position: absolute;
  inset: -48px auto auto auto;
  align-self: center;
  border-radius: 999px;
  border: 4px solid #000;
  box-shadow: 0 0 0 2px #fff;
}
header > p {
  margin-top: 50px;
  margin-bottom: .5em;
}
#statuscafe {
  position: absolute;
  inset: 0 0 auto auto;
  line-height: 1.5;
  translate: 0 -50%;
  margin-right: calc(50% + 64px);
  width: 50%;
  border-radius: var(--border-radius);
  background-color: var(--surface-background);
  border: 1px solid var(--foreground-border);
  box-shadow: -1px 2px 5px #0002;
  padding: .5em .6em;
  font-weight: unset;
  text-decoration: none;
}
#statuscafe::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  rotate: 45deg;
  background-color: var(--surface-background);
  box-shadow: 1px -1px var(--foreground-border);
  inset: 50% -5px 50% auto;
  translate: 0 -50%;
}
.status-face {
  position: absolute;
  inset: -.2rem -.2rem auto auto;
  line-height: 1;
  font-size: 1.5rem;
}
.status-header {
  color: var(--foreground-weak);
}
#statuscafe:hover > .status-header {
  text-decoration: underline wavy currentColor 1px;
}
@keyframes float {
  0%   { translate: 0 0;}
  25%  { translate: 0 -.1em;}
  50%  { translate: 0 0;}
  75%  { translate: 0 .1em;}
  100% { translate: 0 0;}
}
.trans {
  position: absolute;
  inset: 0 0 auto auto;
  text-align: center;
  font-weight: 900;
  margin: .3em .6em;

  background-image: linear-gradient(to bottom, #2fbdff 35%, #ffa4ce 35%, #ffa4ce 45%, #ffffff 45%, #ffffff 55%, #ffa4ce 55%, #ffa4ce 65%, #2fbdff 65%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  animation: float 1s ease-in-out 0s infinite forwards running;
}


#character-sheet dl > article {
  display: grid;
  grid-template-columns: 15ch auto;
}
#character-sheet dl > article > dt {
  font-weight: bold;
}


.blahaj { height: 1em; vertical-align: middle; }

.webrings {
  max-width: 480px;
  margin: 0 auto;
}
.webring {
  display: flex;
  flex-direction: row;
}
.webring:not(:first-child) {
  margin-top: .5em;
}
.webring .center {
  flex-grow: 1;
  text-align: center;
}


table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
table td, table th {
  text-align: start;
  padding: 3px 0;
}
table th {
  padding-right: 1ch;
  font-weight: normal;
}
table th img {
  margin-right: 1ch;
  opacity: .6;
}


@media only screen and (max-width:840px) {
  #statuscafe {
    position: relative;
    line-height: 1.5;
    translate: unset;
    margin: 0;
    margin-top: 56px;
    width: unset;
  }
  header > p {
    margin-top: .5em;
  }
  #statuscafe::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    rotate: 45deg;
    box-shadow: -1px -1px #0002;
    inset: 0 50% auto 50%;
    margin-left: -5px;
    translate: 0 -50%;
  }
  .icons-grid { --columns: 5; }
}
@media only screen and (max-width:512px) {
  .icons-grid { --columns: 3; }
}