<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=language content=en>

    <!-- These are some metadata tags to put information about your website -->
    <!-- It can be used to show a little preview/description of the site, -->
    <!-- when you link to it in a social platform or messaging app -->
    <!-- (and will also be used if your site's indexed by a search engine) -->
    <!-- Replace the attribute values here with your own information -->
    <!-- If an attribute value contains spaces, you must use "" around it, otherwise it's optional -->
    <meta name=copyright content=YOUR_NAME>
    <meta name=author content=YOUR_NAME>
    <meta name=description content=DESCRIPTION>

    <!-- This is so that bots/crawlers know that you don't want ur emails collected -->
    <meta name=no-email-collection>

    <!-- This is so that when a user clicks on a link on this page, -->
    <!-- the destination site doesn't know where they came from -->
    <meta name=referrer content=no-referrer>

    <!-- Will be used on some browsers, like vivaldi, mac os' safari & android's chrome to tint it's ui -->
    <meta name=theme-color content=#8800000>

    <!-- Makes the website scale to adapt to a mobile form factor -->
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <!-- Links the stylesheets to this page -->
    <link rel=stylesheet href=shared.css>  <!-- The global stylesheet, with the colorscheme and common stuff -->
    <link rel=stylesheet href=main.css>    <!-- Specific to this page -->

    <!-- The text & icon on the browser tab -->
    <link rel=icon href=avatar.png>
    <title>2024</title>
  </head>
  <body>
    <section class=flat id=me>
      <img id=avatar src=avatar.png>
      <p>
        I'm <b>YOUR_NAME</b>
        <span class=extra>/<span class=compat>IPA</span>/</span>
        <span class=extra>they/them</span>
      </p>
      <p>
        Stuff about me
      </p>
      <address id=contact>
        <ul>
          <li>
            <a rel="me nofollow" href=mailto:john@example.com>
              <svg class=icon height=1.5em role="img" aria-label="My email" viewBox="0 0 61.44 61.44">
                <path fill=currentColor d="M 19.55907,51.565876 C 3.7736672,50.890523 4.3028714,51.230091 4.3051461,29.279999 4.307231,9.1610334 1.3415598,11.132901 30.669853,11.750167 60.295476,12.373691 57.372578,10.1206 56.939394,31.999824 56.511815,53.595952 57.59676,53.193257 19.55907,51.565876 Z M 52.642274,33.360507 c 0.215911,-7.784985 0.269632,-14.79336 0.269632,-14.79336 -1.056244,0.852738 -18.578779,14.166004 -22.191907,14.11742 -2.890541,-0.03887 -15.427045,-8.421034 -22.1697043,-13.510587 0,0 0.2004976,6.049572 0.068189,12.587606 -0.3006383,14.85605 -0.446875,15.622813 20.9971294,15.647254 22.900208,0.0261 22.660164,-0.833734 23.026661,-14.048333 z M 49.362408,16.137746 c 0,0 -8.263605,-0.284437 -19.678357,-0.663936 -16.085971,-0.5348 -18.902237,-0.119776 -18.902237,-0.119776 5.625557,3.772415 16.559185,12.18397 19.938185,12.209512 3.42676,0.0259 15.425112,-8.663855 18.642409,-11.4258 z"/>
              </svg>john@example.com
            </a>
          </li>
          <li>
            <a rel=me href=https://cathode.church/@zagura>
              <svg class=icon height=1.5em role="img" aria-label="Me on the Fediverse" viewBox="0 0 61.44 61.44">
                <path fill=currentColor d="m 36.528793,56.218792 c -0.72695,-0.875922 -0.971387,-2.477145 -0.602511,-3.946861 0.732365,-2.917974 4.910068,-3.037794 6.691979,-0.191932 2.211105,3.53132 -3.418262,7.357399 -6.089468,4.138793 z M 23.596957,52.927553 c -7.31529,-2.017777 -8.694927,-4.542157 -1.927792,-3.527362 6.318655,0.947541 11.223663,2.675082 11.69737,4.119808 0.516783,1.576101 -2.590917,1.387644 -9.769578,-0.592446 z M 8.8319998,50.687999 c -3.1039955,-3.103996 1.6827652,-8.394094 5.0595702,-5.591594 2.727378,2.263522 1.151837,6.743594 -2.37157,6.743594 -0.8448,0 -2.0544002,-0.5184 -2.6880002,-1.152 z M 43.199999,49.008085 c 0,-1.175772 4.222909,-9.789282 6.519249,-13.297378 3.329148,-5.085907 2.886575,-0.07134 -0.577836,6.547151 -3.405758,6.506439 -5.941413,9.387277 -5.941413,6.750227 z M 34.2465,27.610064 l -9.162258,-0.78205 -4.055367,7.794928 c -3.70557,7.122573 -5.887434,9.638499 -7.210939,8.314993 -0.274592,-0.274592 1.256039,-3.990371 3.401403,-8.257287 4.721557,-9.390711 4.714959,-8.607747 0.07878,-9.349102 -5.302793,-0.84795 -9.6018417,-5.036725 0.34391,-3.178639 5.7781,0.773634 6.077571,0.80504 8.414082,-4.477032 4.193731,-9.4806241 4.577165,-3.39616 2.449918,1.518863 l -1.667719,3.85328 6.761688,0.566444 v -5.087231 c 0,-7.210561 2.655063,-7.251411 3.069831,-0.04723 l 0.304673,5.257911 6.008291,0.673704 c 7.480035,0.83873 7.357647,2.842525 -0.163966,3.238241 l -5.284945,5.02e-4 0.27046,2.879498 c 0.936858,9.974407 1.867656,19.261125 0.01941,17.235522 -1.189889,-1.304077 -2.048137,-7.251722 -2.290211,-9.294505 z M 6.9290885,26.149696 C 8.5972575,26.705752 11.077461,41.146538 9.7353086,42.48869 7.2383994,44.985601 4.296483,25.27216 6.9290885,26.149696 Z m 45.2795905,4.14638 c -1.440286,-3.753325 2.073226,-7.64671 5.15132,-5.70827 3.625295,2.283042 2.060481,7.092193 -2.307677,7.092193 -1.27192,0 -2.55156,-0.622765 -2.843643,-1.383923 z M 3.8838535,23.57284 C 1.725917,20.972685 3.0281304,17.76 6.2399999,17.76 c 3.5034096,0 4.6881861,3.854564 1.8276865,5.946213 C 5.8892573,25.299119 5.3009741,25.280366 3.8838535,23.57284 Z M 48.433525,18.48 C 41.510791,12.066138 37.267149,5.3460998 41.382596,7.3144698 44.543756,8.8264154 56.020836,22.08 54.168961,22.08 c -1.017398,0 -3.598344,-1.62 -5.735436,-3.6 z M 10.946384,17.128526 c -0.766113,-1.239597 -0.369968,-1.576164 9.041112,-7.681385 6.911078,-4.4834023 11.203042,-3.9357656 5.452503,0.695717 -5.13875,4.138748 -13.702211,8.266186 -14.493615,6.985668 z M 30.911999,9.4079998 c -2.587496,-2.5874967 -0.570337,-6.5279999 3.34171,-6.5279999 2.329122,0 3.905213,3.4618283 2.839953,6.2378533 -0.662142,1.7255118 -4.563195,1.9086148 -6.181663,0.2901466 z"/>
              </svg>john@example.com
            </a>
          </li>
          <li>
            <a rel=me href=DONATION_LINK>
              <svg class=icon height=1.5em viewBox="0 0 61.44 61.44">
                <path fill=currentColor d="M 30.853516 3.5507812 C 15.791355 3.5507812 3.6660156 15.67612 3.6660156 30.738281 L 3.6660156 31.09375 C 3.6660156 46.155911 15.791355 58.28125 30.853516 58.28125 C 45.915677 58.28125 58.041016 46.155911 58.041016 31.09375 L 58.041016 30.738281 C 58.041016 15.67612 45.915677 3.5507813 30.853516 3.5507812 z M 30.853516 7.84375 C 43.553353 7.84375 53.777344 18.067741 53.777344 30.767578 L 53.777344 31.064453 C 53.777344 43.764291 43.553353 53.990234 30.853516 53.990234 C 18.153677 53.990234 7.9296875 43.764291 7.9296875 31.064453 L 7.9296875 30.767578 C 7.9296875 18.067741 18.153677 7.84375 30.853516 7.84375 z M 28.298828 16.978516 L 28.298828 21.464844 C 24.699358 22.504217 22.149402 26.173226 21.912109 30 C 21.370518 34.586209 23.079744 39.656794 28.451172 40.855469 L 28.451172 44.798828 L 33.005859 44.798828 L 33.005859 41.023438 C 34.499703 40.83673 35.976865 40.400405 37.291016 39.625 L 36.181641 36.113281 C 32.119587 38.09718 27.084712 37.101463 26.548828 31.900391 C 25.997951 26.55379 29.804883 23.627237 36.181641 26.132812 L 37.214844 22.142578 C 35.839215 21.498133 34.353943 21.130696 32.853516 20.998047 L 32.853516 16.978516 C 31.335385 16.978513 29.816958 16.978528 28.298828 16.978516 z"/>
              </svg>Donate
            </a>
          </li>
        </ul>
      </address>
    </section>
    <section>
      <a class=featured href=sample-page>
        <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
          <path fill=currentColor d="m 50.714618,221.75461 c -6.689352,-0.59626 -7.574685,-1.33781 -3.878917,-3.24897 9.7277,-5.03039 12.712462,-10.59708 13.101247,-24.4343 0.416275,-14.8156 1.683296,-18.7209 8.153562,-25.13151 8.594453,-8.5152 17.452355,-10.62448 23.697484,-5.64293 2.052602,1.6373 5.768493,4.01272 8.257536,5.27871 6.17966,3.14313 6.96967,4.941 6.91825,15.74439 -0.12547,26.36425 -21.424097,40.53879 -56.249162,37.43461 z m 46.913329,-59.49347 c -5.581828,-3.53989 -5.673384,-2.47238 1.443029,-16.82524 l 5.950974,-12.00234 2.92903,2.83404 c 1.61096,1.55873 4.99123,3.74491 7.51171,4.85818 2.97063,1.3121 4.34556,2.42693 3.9086,3.16918 -11.16066,18.95808 -15.07684,22.19395 -21.743343,17.96618 z m 19.472323,-26.25911 c -3.70457,-1.71781 -6.22287,-3.76249 -7.885,-6.40203 l -1.51129,-2.4 5.75874,-12 c 25.73909,-53.634859 74.05601,-116.8930447 76.44369,-100.082737 1.18266,8.326502 -31.31542,72.860431 -50.46446,100.211137 -16.46247,23.51345 -16.38066,23.43775 -22.34168,20.67363 z"/>
        </svg>
        <span>
          <h2>Sample Page</h2>
          <p>Look at how the non-main pages look...</p>
        </span>
      </a>
      <a class=featured href=LINK_TO_STUFF>
        <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
          <path fill=currentColor d="M 138.24,210.8844 C 116.03183,201.67295 73.511225,174.1597 55.008043,157.02859 18.91281,123.60994 17.246829,78.982215 51.334168,58.614086 74.12233,44.997527 116.8293,51.640975 130.67513,70.956278 c 4.71983,6.584286 4.96175,3.933409 0.39864,-4.368152 l -3.32622,-6.05132 6.92622,-5.42356 c 54.60665,-42.759587 108.10766,14.014177 71.53755,75.913624 -16.10737,27.26372 -57.78515,82.2686 -62.18558,82.07034 -0.27816,-0.0125 -2.88174,-1.0083 -5.78574,-2.21281 z"/>
        </svg>
        <span>
          <h2>BlaBlaBla</h2>
          <p>Lorem ipsum dolor sin amet, i cant remember the rest, potaeto potahto</p>
        </span>
      </a>
    </section>
    <section>
      <a class=featured href=LINK_TO_STUFF>
        <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
          <path fill=currentColor d="M 124.02148 22.380859 C 98.735647 22.193722 73.065659 31.502701 52.763672 51.804688 C -5.3554568 109.92382 27.59856 209.77631 109.16406 222.70117 C 179.74368 233.88522 240.65716 164.39518 220.64844 95.519531 C 207.24524 49.381957 166.16455 22.692755 124.02148 22.380859 z M 124.0293 31.994141 C 136.80834 31.94739 147.78947 33.911703 144.5918 37.109375 C 140.46207 41.239097 140.19741 48.6092 143.87695 56.992188 C 148.95614 68.563935 149.01324 69.138858 145.76758 76.015625 C 144.1936 79.350496 142.01442 83.033275 140.92578 84.197266 C 137.88492 87.44859 138.90187 94.512951 143.37891 101.25586 C 145.30487 104.15658 146.88086 107.15975 146.88086 107.92969 C 146.88086 110.62287 142.89135 116.16016 140.95117 116.16016 C 134.94643 116.16016 131.29055 126.06835 135.59961 130.66406 C 146.98731 142.80935 159.95308 141.74789 166.61719 128.12695 C 168.04864 125.20117 170.13362 122.32664 171.25 121.73828 C 172.36637 121.14992 175.65655 118.83444 178.56055 116.59375 C 190.49571 107.38469 202.56037 106.63896 202.56055 115.10938 C 202.56064 119.62718 183.03123 137.2793 178.0332 137.2793 C 166.68646 137.2793 158.11118 143.39069 155.58594 153.27539 C 155.06813 155.3023 153.50567 160.63115 152.11328 165.11914 C 147.18718 180.99712 148.69683 186.13771 160.53516 193.77734 C 172.511 201.50573 172.35369 200.6373 162.59961 205.16602 C 157.91334 207.3418 150.40792 210.07449 145.91992 211.24023 C 112.17045 220.00661 96.339229 209.06471 92.603516 174.38477 C 91.292375 162.21299 90.359055 159.35938 87.679688 159.35938 C 86.928339 159.35937 85.152848 158.20167 83.736328 156.78516 C 75.695248 148.74408 64.368844 148.61271 57.443359 156.48047 C 46.906312 168.45117 39.255624 161.37018 37.736328 138.24023 C 37.025827 127.42348 38.615962 124.88473 44.919922 126.77344 C 48.329739 127.79505 48.960938 128.37558 48.960938 130.49805 C 48.960938 133.78643 51.460563 137.2793 53.814453 137.2793 C 55.317065 137.2793 55.679688 136.60543 55.679688 133.81641 C 55.679688 131.13285 56.00316 130.47801 57.119141 130.90625 C 60.244815 132.10568 58.928597 119.6595 54.644531 107.51953 C 48.627201 90.467919 48.832627 75.674808 55.259766 63.246094 C 59.897268 54.278154 84.761344 38.862711 101.75977 34.417969 C 108.04744 32.773869 116.36187 32.022191 124.0293 31.994141 z M 118.36328 61.203125 C 115.26448 61.25762 112.11047 65.259294 112.67383 69.478516 C 112.65753 75.597265 111.4556 78.703107 115.85938 83.740234 C 121.16332 89.394131 132.10891 87.486601 135.11914 80.355469 C 136.04679 75.846588 133.50593 71.324848 130.59766 68.041016 C 127.87448 65.041485 124.12108 63.324072 120.45312 61.841797 C 119.7903 61.38814 119.07839 61.190549 118.36328 61.203125 z"/>
        </svg>
        <span>
          <h2>BlaBlaBla</h2>
          <p>Lorem ipsum dolor sin amet, i cant remember the rest, potaeto potahto</p>
        </span>
      </a>
      <a class=featured href=LINK_TO_STUFF>
        <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
          <path fill=currentColor d="m 43.878213,219.23821 c -0.375898,-0.3759 2.233727,-2.26023 5.799167,-4.1874 10.722635,-5.79574 51.7029,-83.3538 61.22752,-115.87745 C 121.29714,63.6871 86.259252,18.293952 68.401626,44.108466 c -4.255607,6.151793 -5.673175,4.092927 -2.277941,-3.308467 10.114118,-22.048135 52.088935,-14.959474 63.445825,10.714662 4.62094,10.446411 6.8984,22.640881 9.11496,48.805339 6.21567,73.37043 17.42139,107.85911 35.44753,109.09955 7.5636,0.52047 11.83425,-1.04264 17.95384,-6.57132 l 3.81116,-3.44315 -1.05192,2.76676 c -5.32378,14.0026 -16.18434,18.80336 -35.48508,15.6857 -19.48319,-3.14714 -33.68018,-24.85197 -39.65346,-60.62353 -1.20918,-7.24129 -2.42907,-13.39654 -2.71085,-13.67832 -0.74344,-0.74344 -17.206773,35.05539 -27.006942,53.0685 -8.261669,15.1853 -8.34998,15.54997 -4.541813,18.75433 1.993646,1.67754 2.589095,2.6807 1.748241,2.94527 -2.387931,0.75136 -42.630506,1.60088 -43.316963,0.91442 z"/>
        </svg>
        <span>
          <h2>BlaBlaBla</h2>
          <p>Lorem ipsum dolor sin amet, i cant remember the rest, potaeto potahto</p>
        </span>
      </a>
    </section>
    <section>
      <div class=featured>
        <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
          <path fill=currentColor d="M 124.02148 22.380859 C 98.735647 22.193722 73.065659 31.502701 52.763672 51.804688 C -5.3554568 109.92382 27.59856 209.77631 109.16406 222.70117 C 179.74368 233.88522 240.65716 164.39518 220.64844 95.519531 C 207.24524 49.381957 166.16455 22.692755 124.02148 22.380859 z M 124.0293 31.994141 C 136.80834 31.94739 147.78947 33.911703 144.5918 37.109375 C 140.46207 41.239097 140.19741 48.6092 143.87695 56.992188 C 148.95614 68.563935 149.01324 69.138858 145.76758 76.015625 C 144.1936 79.350496 142.01442 83.033275 140.92578 84.197266 C 137.88492 87.44859 138.90187 94.512951 143.37891 101.25586 C 145.30487 104.15658 146.88086 107.15975 146.88086 107.92969 C 146.88086 110.62287 142.89135 116.16016 140.95117 116.16016 C 134.94643 116.16016 131.29055 126.06835 135.59961 130.66406 C 146.98731 142.80935 159.95308 141.74789 166.61719 128.12695 C 168.04864 125.20117 170.13362 122.32664 171.25 121.73828 C 172.36637 121.14992 175.65655 118.83444 178.56055 116.59375 C 190.49571 107.38469 202.56037 106.63896 202.56055 115.10938 C 202.56064 119.62718 183.03123 137.2793 178.0332 137.2793 C 166.68646 137.2793 158.11118 143.39069 155.58594 153.27539 C 155.06813 155.3023 153.50567 160.63115 152.11328 165.11914 C 147.18718 180.99712 148.69683 186.13771 160.53516 193.77734 C 172.511 201.50573 172.35369 200.6373 162.59961 205.16602 C 157.91334 207.3418 150.40792 210.07449 145.91992 211.24023 C 112.17045 220.00661 96.339229 209.06471 92.603516 174.38477 C 91.292375 162.21299 90.359055 159.35938 87.679688 159.35938 C 86.928339 159.35937 85.152848 158.20167 83.736328 156.78516 C 75.695248 148.74408 64.368844 148.61271 57.443359 156.48047 C 46.906312 168.45117 39.255624 161.37018 37.736328 138.24023 C 37.025827 127.42348 38.615962 124.88473 44.919922 126.77344 C 48.329739 127.79505 48.960938 128.37558 48.960938 130.49805 C 48.960938 133.78643 51.460563 137.2793 53.814453 137.2793 C 55.317065 137.2793 55.679688 136.60543 55.679688 133.81641 C 55.679688 131.13285 56.00316 130.47801 57.119141 130.90625 C 60.244815 132.10568 58.928597 119.6595 54.644531 107.51953 C 48.627201 90.467919 48.832627 75.674808 55.259766 63.246094 C 59.897268 54.278154 84.761344 38.862711 101.75977 34.417969 C 108.04744 32.773869 116.36187 32.022191 124.0293 31.994141 z M 118.36328 61.203125 C 115.26448 61.25762 112.11047 65.259294 112.67383 69.478516 C 112.65753 75.597265 111.4556 78.703107 115.85938 83.740234 C 121.16332 89.394131 132.10891 87.486601 135.11914 80.355469 C 136.04679 75.846588 133.50593 71.324848 130.59766 68.041016 C 127.87448 65.041485 124.12108 63.324072 120.45312 61.841797 C 119.7903 61.38814 119.07839 61.190549 118.36328 61.203125 z"/>
        </svg>
        <span>
          <h2>Webrings</h2>
          <p>Webrings that I'm part of</p>
          <p>
            <div class=webring>
              <a href=WEBRING_URL>WEBRING_NAME</a>
              <span class=spacer></span>
              <a class=arrow aria-label=previous href=WEBRING_URL/previous>&lt;--</a>
              <a class=arrow aria-label=next href=WEBRING_URL/next>--&gt;</a>
            </div>
            <div class=webring>
              <a href=WEBRING_URL>WEBRING_NAME</a>
              <span class=spacer></span>
              <a class=arrow aria-label=previous href=WEBRING_URL/previous>&lt;--</a>
              <a class=arrow aria-label=next href=WEBRING_URL/next>--&gt;</a>
            </div>
            <div class=webring>
              <a href=WEBRING_URL>WEBRING_NAME</a>
              <span class=spacer></span>
              <a class=arrow aria-label=previous href=WEBRING_URL/previous>&lt;--</a>
              <a class=arrow aria-label=next href=WEBRING_URL/next>--&gt;</a>
            </div>
          </p>
        </span>
      </div>
    </section>
    <footer>
      <nav>
        <span>
          <a href="/">
            <svg height=1.5em class=icon viewBox="0 0 245.76 245.76">
              <path fill=currentColor d="m 102.24,224.58803 c -6.336002,-0.38767 -16.920002,-1.38111 -23.520002,-2.20764 -6.6,-0.82654 -18.346558,-2.01904 -26.103463,-2.65 -17.521566,-1.42523 -16.081431,-0.20643 -16.984737,-14.37439 -1.381392,-21.66655 -2.16089,-20.25064 16.208201,-29.44113 31.634214,-15.82734 63.275251,-24.09385 82.054111,-21.43739 23.20338,3.28236 36.17928,7.35602 57.58964,18.07972 24.82672,12.43483 23.55723,11.37321 23.55128,19.69484 -0.0145,20.24314 -0.95593,25.57688 -4.69948,26.62453 -15.77897,4.41582 -76.67974,7.63365 -108.09555,5.71146 z m 17.4273,-92.17865 C 87.65934,127.20346 67.906825,53.017289 93.131399,32.746269 120.73765,10.561282 159.13204,22.861012 163.20603,55.194835 c 1.11295,8.833043 0.95001,12.038169 -1.58205,31.119426 -3.4809,26.231659 -24.19106,48.984589 -41.95668,46.095119 z"/>
            </svg>
          </a>
        </span>
          <a href=/SOME_PAGE_LINK>SOME_PAGE</a>
          <a href=/SOME_PAGE_LINK>SOME_PAGE</a>
          <a href=/SOME_PAGE_LINK>SOME_PAGE</a>
        <span>
        <a class=icon title=Copyright href=LINK_TO_COPYRIGHT_INFO>©</a>
        </span>
      </nav>
    </footer>
  </body>
</html>