#me {
  margin-bottom: 4em;
}

p {
  margin: 1em 0 .5em;
}
p > .extra {
  color: var(--foreground-weak);
  margin-left: 1ch;
}
.compat { font-family: sans-serif; }

#avatar {
  height: 96px;
  width: 96px;
  border-radius: 999px;
}

#contact ul { list-style: none; margin-top: 1em; }
#contact ul > li + li { margin-top: .3em; }
#contact ul a { font-weight: unset; }
#contact ul li { color: var(--foreground-subtler); }

.featured {
  font-weight: unset;
  display: flex;
  flex-direction: row;
  padding: 1.8em;
  padding-left: 1.4em;
}
.featured + .featured {
  border-top: 1px solid var(--foreground-border);
}
.featured > span:nth-child(2) { flex-grow: 1; }
a.featured:hover { text-decoration: none; }
a.featured:hover h2 { text-decoration: underline wavy currentColor 1px; }
.featured h2 {
  font-size: 1em;
}
.featured p {
  color: var(--foreground-subtler);
  margin: 0;
}
.featured p + p, .featured p + dl {
  margin-top: 1em;
}
.featured h3:not(:first-child) { margin-top: 1em; }
.featured h3 {
  color: var(--foreground-weak);
  font-size: 1em;
  border-bottom: 1px solid var(--foreground-border);
}
.featured .heading-note {
  margin-left: 2em;
  font-style: italic;
  margin-top: .5em;
}
a.link::before {
  content: "=> ";
  font-weight: normal;
  color: var(--foreground-border);
}
a.link + a.link {
  margin-left: 1em;
}
.featured ul {
  list-style-type: none;
  margin: .5em 0;
}
.featured ul li::before { content: "•"; margin: 0 1ch; color: var(--foreground-weak); font-weight: bold; }

.webring {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.webring .spacer {
  flex-grow: 1;
}
.webring .arrow {
  font-weight: unset;
  margin-left: 1em;
  font-family: var(--monospace);
}

.featured .icon, #contact .icon {
  margin-right: 1ch;
}
.featured .icon {
  color: var(--foreground-subtler);
}